# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--MMD --build --cc -O3 --x-assign fast --x-initial fast --noassert --top-module coder /home/mike/project/nvboard-verilog-pratice/coder/coder83/vsrc/coder.v /home/mike/project/nvboard-verilog-pratice/coder/coder83/csrc/coder_nv.cpp /home/mike/project/nvboard-verilog-pratice/coder/coder83/build/auto_bind.cpp /home/mike/project/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I -CFLAGS /home/mike/project/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vcoder_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath,/usr/local/lib -LDFLAGS -Wl,--enable-new-dtags -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/mike/project/nvboard-verilog-pratice/coder/coder83/build/coder"
T      3110  5124879  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder.cpp"
T      2751  5124878  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder.h"
T      2606  5124886  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder.mk"
T       754  5115316  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder__Syms.cpp"
T       939  5124877  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder__Syms.h"
T      1020  5124880  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder___024root.h"
T      1306  5124883  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder___024root__DepSet_h7fdbc8ef__0.cpp"
T      9742  5124884  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder___024root__DepSet_hff7c02d7__0.cpp"
T      3119  5124882  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder___024root__DepSet_hff7c02d7__0__Slow.cpp"
T       638  5124881  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder___024root__Slow.cpp"
T       648  5124887  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder__ver.d"
T         0        0  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder__verFiles.dat"
T      1590  5124885  1724649893    71213863  1724649893    71213863 "./build/obj_dir/Vcoder_classes.mk"
S      1029  4872427  1724649868   371949136  1724649868   367949257 "/home/mike/project/nvboard-verilog-pratice/coder/coder83/vsrc/coder.v"
S  20358144  3149425  1718856055   960441649  1718856055   960441649 "/usr/local/bin/verilator_bin"
S      3275  3278458  1720511468   638316148  1720511468   638316148 "/usr/local/share/verilator/include/verilated_std.sv"
