# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module mux21 /home/mike/project/ysyx-workbench/npc/nvboard-verilog-pratice/mux/vsrc/mux21.v /home/mike/project/ysyx-workbench/npc/nvboard-verilog-pratice/mux/csrc/mux21nv.cpp /home/mike/project/ysyx-workbench/npc/nvboard-verilog-pratice/mux/build/auto_bind.cpp /home/mike/project/ysyx-workbench/npc/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/mike/project/ysyx-workbench/npc/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vmux21_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/mike/project/ysyx-workbench/npc/nvboard-verilog-pratice/mux/build/mux21"
T      3104  4591176  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21.cpp"
T      2747  4591175  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21.h"
T      2614  4591184  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21.mk"
T       754  4591172  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21__Syms.cpp"
T       939  4591174  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21__Syms.h"
T      1049  4591177  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21___024root.h"
T      5459  4591182  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21___024root__DepSet_h29d86a80__0.cpp"
T      5388  4591180  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21___024root__DepSet_h29d86a80__0__Slow.cpp"
T      1391  4591181  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21___024root__DepSet_h88a0e8e2__0.cpp"
T       853  4591179  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21___024root__DepSet_h88a0e8e2__0__Slow.cpp"
T       638  4591178  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21___024root__Slow.cpp"
T       721  4591185  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21__ver.d"
T         0        0  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21__verFiles.dat"
T      1637  4591183  1720531276   510000196  1720531276   510000196 "./build/obj_dir/Vmux21_classes.mk"
S       528  4456668  1720513581   563010557  1720428829   164600057 "/home/mike/project/ysyx-workbench/npc/nvboard-verilog-pratice/mux/vsrc/mux21.v"
S  20358144  3149425  1718856055   960441649  1718856055   960441649 "/usr/local/bin/verilator_bin"
S      3275  3278458  1720511468   638316148  1720511468   638316148 "/usr/local/share/verilator/include/verilated_std.sv"
