# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module addr /home/mike/project/ysyx-workbench/npc/nvboard-verilog-pratice/addr/vsrc/addr.v /home/mike/project/ysyx-workbench/npc/nvboard-verilog-pratice/addr/csrc/addr_nv.cpp /home/mike/project/ysyx-workbench/npc/nvboard-verilog-pratice/addr/build/auto_bind.cpp /home/mike/project/ysyx-workbench/npc/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/mike/project/ysyx-workbench/npc/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vaddr_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/mike/project/ysyx-workbench/npc/nvboard-verilog-pratice/addr/build/addr"
T      3100  4591259  1720604881   698578495  1720604881   698578495 "./build/obj_dir/Vaddr.cpp"
T      2762  4591258  1720604881   694578542  1720604881   694578542 "./build/obj_dir/Vaddr.h"
T      2613  4591267  1720604881   698578495  1720604881   698578495 "./build/obj_dir/Vaddr.mk"
T       746  4591254  1720604881   694578542  1720604881   694578542 "./build/obj_dir/Vaddr__Syms.cpp"
T       930  4591255  1720604881   694578542  1720604881   694578542 "./build/obj_dir/Vaddr__Syms.h"
T      1064  4591260  1720604881   698578495  1720604881   698578495 "./build/obj_dir/Vaddr___024root.h"
T      5604  4591265  1720604881   698578495  1720604881   698578495 "./build/obj_dir/Vaddr___024root__DepSet_h7035a159__0.cpp"
T      5357  4591263  1720604881   698578495  1720604881   698578495 "./build/obj_dir/Vaddr___024root__DepSet_h7035a159__0__Slow.cpp"
T      1374  4591264  1720604881   698578495  1720604881   698578495 "./build/obj_dir/Vaddr___024root__DepSet_hb484fc6f__0.cpp"
T       843  4591262  1720604881   698578495  1720604881   698578495 "./build/obj_dir/Vaddr___024root__DepSet_hb484fc6f__0__Slow.cpp"
T       626  4591261  1720604881   698578495  1720604881   698578495 "./build/obj_dir/Vaddr___024root__Slow.cpp"
T       708  4591268  1720604881   698578495  1720604881   698578495 "./build/obj_dir/Vaddr__ver.d"
T         0        0  1720604881   698578495  1720604881   698578495 "./build/obj_dir/Vaddr__verFiles.dat"
T      1629  4591266  1720604881   698578495  1720604881   698578495 "./build/obj_dir/Vaddr_classes.mk"
S        85  4591252  1720604075   779570147  1720603554   447387235 "/home/mike/project/ysyx-workbench/npc/nvboard-verilog-pratice/addr/vsrc/addr.v"
S  20358144  3149425  1718856055   960441649  1718856055   960441649 "/usr/local/bin/verilator_bin"
S      3275  3278458  1720511468   638316148  1720511468   638316148 "/usr/local/share/verilator/include/verilated_std.sv"
