# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module mux41 /home/mike/project/nvboard-verilog-pratice/mux/mux41/vsrc/mux41.v /home/mike/project/nvboard-verilog-pratice/mux/mux41/csrc/mux41nv.cpp /home/mike/project/nvboard-verilog-pratice/mux/mux41/build/auto_bind.cpp /home/mike/project/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/mike/project/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vmux41_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath,/usr/local/lib -LDFLAGS -Wl,--enable-new-dtags -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/mike/project/nvboard-verilog-pratice/mux/mux41/build/mux41"
T      3168  4872253  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41.cpp"
T      2795  4872252  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41.h"
T      2609  4872261  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41.mk"
T       754  4872242  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41__Syms.cpp"
T       939  4872251  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41__Syms.h"
T      1095  4872254  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41___024root.h"
T      1391  4872258  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41___024root__DepSet_h197549d3__0.cpp"
T       853  4872256  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41___024root__DepSet_h197549d3__0__Slow.cpp"
T      5863  4872259  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41___024root__DepSet_h756ffca8__0.cpp"
T      5420  4872257  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41___024root__DepSet_h756ffca8__0__Slow.cpp"
T       638  4872255  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41___024root__Slow.cpp"
T       708  4872262  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41__ver.d"
T         0        0  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41__verFiles.dat"
T      1637  4872260  1723908853   374006193  1723908853   374006193 "./build/obj_dir/Vmux41_classes.mk"
S       239  4872250  1723908852   161978898  1723908852   157978808 "/home/mike/project/nvboard-verilog-pratice/mux/mux41/vsrc/mux41.v"
S  20358144  3149425  1718856055   960441649  1718856055   960441649 "/usr/local/bin/verilator_bin"
S      3275  3278458  1720511468   638316148  1720511468   638316148 "/usr/local/share/verilator/include/verilated_std.sv"
